#  Anpassung des Designs der Uni Köln für die Hist.-Kulturwiss. Info.

#  HTML5 Reset WordPress Theme

HTML5 Reset is a simple set of *WordPress* best practices to get web projects off on the right foot.

## Some of the features:

1. A style sheet designed to strip initial styles from browsers, starting your development off with a blank slate.
2. Easy to customize — remove whatever you don't need, keep what you do.
3. Google Analytics and jQuery calls
4. Meta tags ready for population
5. Empty print and small-screen media queries
6. Modernizr.js [http://www.modernizr.com/](http://www.modernizr.com/) enables HTML5 compatibility with IE (and a dozen other great features)
7. [Prefix-free.js](http://leaverou.github.io/prefixfree/) allowing us to only use un-prefixed styles in our CSS
8. IE-specific classes for simple CSS-targeting
9. iPhone/iPad/iTouch icon snippets, plus social/app meta tags for Twitter, Facebook, Windows 8
10. Lots of other keen stuff

## Get the plain HTML theme:

https://github.com/murtaugh/HTML5-Reset
